{
  "name": "project-04-dockerized-node-service",
  "version": "1.0.0",
  "description": "Dockerized Node.js service with GitHub Actions CI/CD pipeline",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "node",
    "docker",
    "github-actions",
    "devops"
  ],
  "author": "Rishi Chourasia",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0"
  }
}
